//测试网址
index_url=https://www.baidu.com

//浏览器
browser=chrome

//日志导出到 log_file 或 mysql
log_output=log_file

//每一事件的超时限制
step_timeout=5

//判断until 前等待 微秒
until_ready=300000

//until超时 时限 秒
until_timeout=2

//是否使用随机useragent
USER_AGENT_RANDOM = true

//是否使用代理ip
PROXY_IP_RANDOM = false

//redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

//mysql配置
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_USERPWD=root
MYSQL_DATABASE=dbname